アプリケーションを作ろう

■7-1 tkinterを使ったGUIプログラミング
ToolKit INTER...pythonでGUIアプリを作る標準ライブラリ

tkinter --- Tcl/Tk の Python インタフェース
https://docs.python.org/ja/3/library/tkinter.html

手順
①プログラムからtinkerのモジュールを使ってGUIの画面を作る
②①で作ったGUIの画面を操作して、どのような処理を行うかを伝える

>>> import tkinter as tk
>>> base = tk.Tk() // 小窓が立ち上がる
>>> base.mainloop()

部品（ボタン）を画面に置く
>>> import tkinter as tk
>>> base = tk.Tk()
>>> button = tk.Button(base, text='push!')
>>> button.pack()
>>>


>>> import tkinter as tk
>>> base = tk.Tk()
>>> button1 = tk.Button(base, text='push1')
>>> button2 = tk.Button(base, text='push2')
>>> button3 = tk.Button(base, text='push3')
>>> button1.pack()
>>> button2.pack()
>>> button3.pack()

>>> import tkinter as tk
>>> base = tk.Tk()
>>> button1 = tk.Button(base, text='push1', width=20).pack()
>>> button2 = tk.Button(base, text='push2').pack(side=tk.LEFT)
>>> button3 = tk.Button(base, text='push3').pack(side=tk.RIGHT)


■7-2 かんたんなアプリケーションを作ってみよう


