アプリケーションを作ろう

■7-1 tkinterを使ったGUIプログラミング
ToolKit INTER...pythonでGUIアプリを作る標準ライブラリ

tkinter --- Tcl/Tk の Python インタフェース
https://docs.python.org/ja/3/library/tkinter.html

手順
①プログラムからtinkerのモジュールを使ってGUIの画面を作る
②①で作ったGUIの画面を操作して、どのような処理を行うかを伝える

>>> import tkinter as tk
>>> base = tk.Tk() // 小窓が立ち上がる
>>> base.mainloop()

部品（ボタン）を画面に置く
>>> import tkinter as tk
>>> base = tk.Tk()
>>> button = tk.Button(base, text='push!')
>>> button.pack()
>>>


>>> import tkinter as tk
>>> base = tk.Tk()
>>> button1 = tk.Button(base, text='push1')
>>> button2 = tk.Button(base, text='push2')
>>> button3 = tk.Button(base, text='push3')
>>> button1.pack()
>>> button2.pack()
>>> button3.pack()

>>> import tkinter as tk
>>> base = tk.Tk()
>>> button1 = tk.Button(base, text='push1', width=20).pack()
>>> button2 = tk.Button(base, text='push2').pack(side=tk.LEFT)
>>> button3 = tk.Button(base, text='push3').pack(side=tk.RIGHT)

gridメソッド
>>> import tkinter as tk
>>> base = tk.Tk()
>>> button1 = tk.Button(base, text='push1')
>>> button2 = tk.Button(base, text='push2')
>>> button3 = tk.Button(base, text='push3')
>>> button1.grid(row=0, column=0)
>>> button2.grid(row=1, column=1)
>>> button3.grid(row=2, column=2)
>>>

placeメソッド
>>> import tkinter as tk
>>> base = tk.Tk()
>>> button1 = tk.Button(base, text='push1')
>>> button2 = tk.Button(base, text='push2')
>>> button3 = tk.Button(base, text='push3')
>>> button1.place(x=100, y=100)
>>> button2.place(x=50, y=200)
>>> button3.place(x=200, y=300)

buttonを画面に置いて、ボタンを押した時の反応を作る


■7-2 かんたんなアプリケーションを作ってみよう


